<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.136.2">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Blog &middot; Hugo Lambert</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://fhl202.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://fhl202.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://fhl202.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://fhl202.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://fhl202.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Lambert" />
  
</head>

 <body class="theme-base-0b ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://fhl202.github.io/"><h1>Hugo Lambert</h1></a>
      <p class="lead">
       Atmospheric Scientist, University of Exeter 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://fhl202.github.io/">Home</a> </li>
        <li><a href="/blog/"> Blog </a></li><li><a href="/group/"> Group </a></li><li><a href="/pubs/"> Publications </a></li><li><a href="/research/"> Research </a></li><li><a href="/teaching/"> Teaching and Admin </a></li>
      </ul>
    </nav>

    <p>&copy; 2026. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Blog</h1>
  
<xml>


<h1>Zelinka and Hartmann, (2010), Why is longwave cloud feedback positive?</h1>
		
				<pubDate>Wed, 30 Mar 2011 16:08:15 +0000</pubDate>
						<dc:creator><![CDATA[fhl202]]></dc:creator>
								<guid isPermaLink="false">http://blogs.exeter.ac.uk/hugolambert/?p=10</guid>
										<description></description>
												<content:encoded><![CDATA[<strong>Why indeed? </strong>The paper falls into two sections that I can identify. First, they describe and justify the basic <strong>FAT</strong> or Fixed Anvil Temperature hypothesis from <em>Hartmann and Larson, (2002)</em> and their updated version <strong>PHAT</strong> (which might not actually be an acronym, but means that the temperatures of high clouds do actually increase slightly due to processes related to increased subsidence heating). Second, they put it into the context of <strong>cloud feedbacks</strong> at the TOA and get involved in some kernelly-type stuff.

												So, to summarise... <strong>FAT</strong> points out that radiative cooling below a certain temperature is very poor because there isn't much water vapour in the atmosphere. This seems to be confirmed by Salby's book. Convective heating follows radiative cooling. Changing the temperature changes the humidity, and so the level of radiative cooling and cloud formation rises up to a new altitude at the same temperature. And of course, as usual, it's the <strong>clear-sky radiative cooling</strong> that dominates...

												As a note for my radiation calculations, it's worth noting that they only use one solar radiation angle for their offline radiation code experiments, claiming that this is fine.

												Anyway, conclusions from clear-sky radiative cooling / subsidence suggest that FAT isn't quite adequate. They need to employ <strong>PHAT</strong>:
												<ul>
													<li>Static stability increases with warming, especially in the upper troposphere</li>
														<li>More heating the upper troposphere (Don't quite understand the connection, but I guess it sorta makes sense.)</li>
															<li>Shift in cloud level towards warmer temperature, therefore, as the level of detrainment shifts upwards.</li>
															</ul>
															They then move on to <strong>cloud feedbacks</strong> themselves, and I find things getting less rigorous as the spectre of kernels shows itself. One has to be careful in picking through this section. Overall, though, I <em>think</em> they mean:
															<ol>
																<li>(Let's use a numbered list this time.) Everywhere, cloud tops are higher in the warmer climate and nearly the same temperature giving a robustly positive feedback.</li>
																	<li>However, in the deep tropics, cloud tops are slightly warmer due to this PHAT thing and clear-sky OLR is actually lower due to super greenhouse action here and</li>
																		<li>There are slightly more high as opposed to low clouds in the tropics as things warm up, which tends to produce lower OLR...</li>
																		</ol>
																		Finally, I think it's worth linking to <a href="http://www.atmos.washington.edu/~dennis/">Dennis Hartmann's</a> homepage as you can click on his photo and he looks slightly surprised.]]></content:encoded>


</xml>

</div>


    </main>

    
      
    
  </body>
</html>

